<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dcuniverse" >

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DCUniverse" >
        <activity
            android:name=".WebActivity"
            android:exported="true" />
        <activity
            android:name=".XmlActivity"
            android:exported="true" />
        <activity
            android:name=".listtop"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true" />
        <activity
            android:name=".InforActivity"
            android:exported="true" />
        <activity
            android:name=".characterActivity"
            android:exported="true" />
        <activity
            android:name=".listviewActivity"
            android:exported="true" />
        <activity
            android:name=".InsideActivity"
            android:exported="true" />
        <activity
            android:name=".LoginActivity"
            android:exported="true" />
        <activity
            android:name=".SignActivity"
            android:exported="true" />
        <activity
            android:name=".SplashActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>