<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageLogo2"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:layout_gravity="center"
        android:src="@drawable/dc1" />

    <TextView
        android:id="@+id/txtTK3"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Tài khoản" />

    <EditText
        android:id="@+id/edTK3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />
    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Email"/>

    <EditText
        android:id="@+id/edTK2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        />

    <TextView
        android:id="@+id/txtMK"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Mật khẩu" />

    <EditText
        android:id="@+id/edMK2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/txtCMK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xác nhận mật khẩu" />

    <EditText
        android:id="@+id/edXN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btnSign"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng Ký" />
    </LinearLayout>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>