<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".characterActivity">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp">

                    <ImageView
                        android:id="@+id/imgAvaD"
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="0dp"></ImageView>

                    <TextView
                        android:id="@+id/txtNameD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/hlcomic1"
                        android:background="@color/black"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:text="Tên nhân vật"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="@+id/imgAvaD" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/txtSideD"
                    android:layout_width="match_parent"
                    android:layout_height="69dp"
                    android:fontFamily="@font/herofont"
                    android:gravity="center|bottom"
                    android:text="Phe"
                    android:textSize="50dp" />

                <TextView
                    android:id="@+id/txtPowerD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sức mạnh"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"
                    android:textColor="#F1135F"
                    android:textSize="22dp"/>

                <TextView
                    android:id="@+id/txtInD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đầu truyện xuất hiện"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/hlcomic4new"
                    android:textStyle="italic"
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/txtSoP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nguồn gốc sức mạnh"
                    android:fontFamily="@font/hlcomic4new"
                    android:layout_marginBottom="10dp"
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/txtDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chi tiết sức mạnh"
                    android:fontFamily="@font/hlcomic4new"
                    android:textSize="16dp"/>
            </LinearLayout>

        </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>