<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="left|center"
        >

        <ImageView
            android:id="@+id/imageLogo"
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:layout_gravity="center"
            android:src="@drawable/dc1" />

        <TextView
            android:id="@+id/txtTK"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Tài khoản"/>

        <EditText
            android:id="@+id/edTK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            />

        <TextView
            android:id="@+id/txtMK"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Mật khẩu" />

        <EditText
            android:id="@+id/edMK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />
        <CheckBox
            android:id="@+id/CBsave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lưu tài khoản"
            ></CheckBox>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btnSign"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng Ký" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:insetLeft="100dp"
                android:text="Đăng nhập" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>