<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/Gridlogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center">
    </ImageView>
    <TextView
        android:id="@+id/gridtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18dp"
        android:fontFamily="@font/hlcomic4new"
        android:layout_gravity="center"
        android:text="Tên"></TextView>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>