<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white">

      <LinearLayout
          android:layout_width="45dp"
          android:layout_height="match_parent"
          android:orientation="horizontal"
          android:gravity="center">

          <TextView
              android:id="@+id/txtTop"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:text="1"
              android:textSize="45dp"
              android:fontFamily="@font/aerologica"
              android:textColor="@color/Hero"
              android:textStyle="italic"
              android:paddingRight="10dp"
              android:gravity="center"/>
      </LinearLayout>

      <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="100dp"
            android:layout_height="100dp">

          <ImageView
                android:id="@+id/imgAva"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <TextView
                android:id="@+id/txtSide"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#fff"
                android:text="phe"
                android:background="#E91E63"
                app:layout_constraintBottom_toBottomOf="@+id/imgAva"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên nhân vật"
                android:textSize="18dp"
                android:textColor="@color/Maverl"
                android:textStyle="bold"
                android:fontFamily="@font/comicfont"
                android:paddingLeft="20dp"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/txtPower"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="đầu truyện xuất hiện"
                android:textSize="18dp"
                android:textColor="@color/design_default_color_secondary"
                android:textStyle="italic"
                android:paddingLeft="20dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>